server {
    #listen   80; ## listen for ipv4; this line is default and implied
    #listen   [::]:80 default ipv6only=on; ## listen for ipv6

    root /var/www/jarvescms/web/;
    index app.php;

    server_name localhost;
    sendfile off;

    location / {
         try_files $uri /app.php?$args;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php/?.*$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        set  $script $uri;
                set  $path_info "";
 
                if ($uri ~ "^(.+\.php)(/.*)") {
                        set  $script     $1;
                        set  $path_info  $2;
                }

        # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

        # With php5-fpm:
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;

        fastcgi_param PATH_INFO         $path_info;
        fastcgi_param SCRIPT_FILENAME   $document_root$script;
        fastcgi_param SCRIPT_NAME       $script;
        fastcgi_param REMOTE_ADDR 127.0.0.1;
        fastcgi_read_timeout 500;
    }
}